# Safira-Music

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipealexandre/safirateste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipealexandre/safirateste/: MainActivity.kt  SafiraApplication.kt  SearchActivity.kt
app/src/main/java/br/com/felipealexandre/safirateste/common/: ApiKeyBase64.kt  SingleLiveEvent.kt
app/src/main/java/br/com/felipealexandre/safirateste/di/: AndroidModule.kt
app/src/main/java/br/com/felipealexandre/safirateste/model/: Artists.kt  AuthorizationToken.kt  RelatedArtists.kt
app/src/main/java/br/com/felipealexandre/safirateste/repository/: SafiraRepository.kt
app/src/main/java/br/com/felipealexandre/safirateste/repository/http/: SafiraHttp.kt  SafiraHttpApi.kt
app/src/main/java/br/com/felipealexandre/safirateste/repository/preferences/: SafiraAppPreferencesHelper.kt  SafiraPreferencesHelper.kt
app/src/main/java/br/com/felipealexandre/safirateste/searchartists/: ArtistsResultAdapter.kt  SearchArtistsActivity.kt  SearchArtistsViewModel.kt
app/src/main/java/br/com/felipealexandre/safirateste/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_close_search.xml  ic_search.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_search_artists.xml  item_artist_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/felipealexandre/safirateste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
